{
  "name": "hapi-dictionary",
  "version": "1.0.0",
  "description": "Application to translate words for learning proposes",
  "main": "index.js",
  "dependencies": {
    "hapi": "^16.1.0",
    "joi": "^10.2.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "server-up": "node api/server.js",
    "build-css": "node-sass --include-path scclearss scss/main.scss    public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daru23/dutch-dictionary.git"
  },
  "author": "Daniela Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daru23/dutch-dictionary/issues"
  },
  "homepage": "https://github.com/daru23/dutch-dictionary#readme"
}
